# AirWaysTicketsUtil

./: README.md  pom.xml  start.sh
src/main/java/org/example/: App.java
src/main/java/org/example/entities/: Ticket.java
src/main/java/org/example/utils/: DateDeserializer.java  FileUtil.java  TimeDeserializer.java
